# back-end1

./: README.md
eventos-culturais-api/: HELP.md  pom.xml
eventos-culturais-api/src/main/java/com/eventos/: EventosCulturaisApiApplication.java
eventos-culturais-api/src/main/java/com/eventos/config/: SecurityConfig.java  SwaggerConfig.java
eventos-culturais-api/src/main/java/com/eventos/controller/: AuthController.java  CategoriaController.java  EventoController.java
eventos-culturais-api/src/main/java/com/eventos/domain/: Categoria.java  Evento.java  Usuario.java
eventos-culturais-api/src/main/java/com/eventos/domain/enums/: Role.java
eventos-culturais-api/src/main/java/com/eventos/dto/: CategoriaDTO.java  ErrorDTO.java  EventoDTO.java  EventoResponseDTO.java  LoginDTO.java  TokenDTO.java  UsuarioDTO.java
eventos-culturais-api/src/main/java/com/eventos/dto/mapper/: EventoMapper.java
eventos-culturais-api/src/main/java/com/eventos/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
eventos-culturais-api/src/main/java/com/eventos/repository/: CategoriaRepository.java  EventoRepository.java  UsuarioRepository.java
eventos-culturais-api/src/main/java/com/eventos/security/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
eventos-culturais-api/src/main/java/com/eventos/service/: AuthService.java  CategoriaService.java  EventoService.java
eventos-culturais-api/src/test/java/com/eventos/eventos_culturais_api/: EventosCulturaisApiApplicationTests.java
eventos-culturais-api/src/test/java/com/eventos/eventos_culturais_api/service/: AuthServiceTest.java  CategoriaServiceTest.java  EventoServiceTest.java
